{
  "name": "angular-formatted-number",
  "description": "AngularJS formatted number directive",
  "version": "1.0.0",
  "homepage": "https://github.com/baryr/angular-formatted-number",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-mocks": "~1.5.0"
  }
}
